======== SAMPLE 1 ========
Card(s) being used to spy on Trump supporters?
[Mueller] "no collusion" statement [statement "we do not believe" is a requirement]?
Q<|endoftext|>
<|startoftext|>https://www.youtube.com/watch?v=G2qIXXafxCQ0&feature=youtu.be<|endoftext|>
<|startoftext|>TOTAL STATISTICS:
50,000+ illegal votes for Clinton
10,000+ illegal votes for 'D' candidate
1,000+ illegal votes for 'R' candidate
4,900+ illegal votes for 'LARP'
$9b fine and 2-4 years(s) in jail fine (current value)
$1-0 $3-4b fine (current value)
$500,000+ fine (current value) 
$20-$30k fine (current value)
$30-$90k fine (current value)
2-7-9-6
[D]
$1,000,000+ fine (current value)
$3,000,000+ fine
$10,000,000+ fine
$30,000+ fine
$1,000,000+ fine
$10,000,000+ fine
$10,000,000+ fine
$30,000+ fine
$200,000+ fine
$100,000+ fine
$10,000
$10,000+ fine
$10,000
$10,000
$10,000+ fine
$10,000+ fine
$10,000
$10,000+ fine
$10,000+ fine
$10,000+ fine
$10,000+ fine
$10,000+ fine
$10,000+ fine
$10,000+ fine
$10,000+ fine
$10,000+ fine
$17,000+ fine
$10,000+ fine
$10,000+ fine
$5,000+ fine
$10,000+ fine
$10,000+ fine
$10,000+ fine
$10,000+ fine
$10,000+ fine
$10,000+ fine
$10,000+ fine
$20,000+ fine
$10,000+ fine
$10,000+ fine
$10,000+ fine
$10,000+ fine
$10,000+ fine
$10,000+ fine
$10,000+ fine
$10,000+ fine
$10,000+ fine
$10,000+ fine
$10,000+ fine
$10,000+ fine
$10,000+ fine
$10,000+ fine
$10,000+ fine
$10,000+ fine
$10,000+ fine
$10,000+ fine
$10,000+ fine
$10,000+ fine
$10,000+ fine
$10,000+ fine
$10,000+ fine
[Sessions]
$1,000+ fine (current value)
$14,000+ fine (current value)
$10,000+ fine
$10,000+ fine
$10,000+ fine
$10,000+ fine
$10,000+ fine
[D]
$500,000+ fine (current value)
$20,000+ fine
$10,000+ fine
$10,000+ fine
$10,000+ fine
$10,000+ fine
$10,000+ fine
$10,000+ fine
$10,000+ fine
$10,000+ fine
$10,000+ fine
$10,000+ fine
$20,000+ fine
$10,000+ fine
$10,000+ fine
$10,000+ fine
$10,000+ fine
$10,000+ fine
$10,000+ fine
$20,000+ fine
$10,000+ fine
$10,000+ fine
$10,000+ fine
$10,000+ fine
$10,000+ fine
$20,000+ fine
$10,000+ fine
$10,000+ fine
$10,000+ fine
$10,000+ fine
$10,000+ fine
[D]
$13,500
$10,000+ fine
$10,000+ fine
$10,000+ fine
$10,000+ fine
$15,000+ fine (current value)
$10,000+ fine
$10,000+ fine
$10,000+ fine
$10,000+
